<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>turingbb</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<block id="0" name="q40">&#13;
			<tag>Machine0</tag>&#13;
			<x>106.0</x>&#13;
			<y>412.0</y>&#13;
			<initial/>&#13;
		</block>&#13;
		<block id="2" name="q49">&#13;
			<tag>Machine2</tag>&#13;
			<x>1293.0</x>&#13;
			<y>163.0</y>&#13;
		</block>&#13;
		<block id="3" name="multiplicacao unario">&#13;
			<tag>Machine3</tag>&#13;
			<x>3207.0</x>&#13;
			<y>275.0</y>&#13;
		</block>&#13;
		<block id="4" name="q44">&#13;
			<tag>Machine4</tag>&#13;
			<x>807.0</x>&#13;
			<y>278.0</y>&#13;
		</block>&#13;
		<block id="5" name="q5">&#13;
			<tag>Machine5</tag>&#13;
			<x>1938.0</x>&#13;
			<y>146.0</y>&#13;
		</block>&#13;
		<block id="6" name="q6">&#13;
			<tag>Machine6</tag>&#13;
			<x>3282.0</x>&#13;
			<y>137.0</y>&#13;
		</block>&#13;
		<block id="7" name="q50">&#13;
			<tag>Machine7</tag>&#13;
			<x>1505.0</x>&#13;
			<y>152.0</y>&#13;
		</block>&#13;
		<block id="8" name="q41">&#13;
			<tag>Machine8</tag>&#13;
			<x>289.0</x>&#13;
			<y>272.0</y>&#13;
		</block>&#13;
		<block id="9" name="q9">&#13;
			<tag>Machine9</tag>&#13;
			<x>3724.0</x>&#13;
			<y>261.0</y>&#13;
		</block>&#13;
		<block id="10" name="q47">&#13;
			<tag>Machine10</tag>&#13;
			<x>260.0</x>&#13;
			<y>566.0</y>&#13;
		</block>&#13;
		<block id="11" name="q42">&#13;
			<tag>Machine11</tag>&#13;
			<x>614.0</x>&#13;
			<y>278.0</y>&#13;
		</block>&#13;
		<block id="12" name="q12">&#13;
			<tag>Machine12</tag>&#13;
			<x>603.0</x>&#13;
			<y>587.0</y>&#13;
		</block>&#13;
		<block id="13" name="q43">&#13;
			<tag>Machine13</tag>&#13;
			<x>713.0</x>&#13;
			<y>155.0</y>&#13;
		</block>&#13;
		<block id="14" name="q14">&#13;
			<tag>Machine14</tag>&#13;
			<x>3097.0</x>&#13;
			<y>142.0</y>&#13;
		</block>&#13;
		<block id="15" name="q51">&#13;
			<tag>Machine15</tag>&#13;
			<x>1706.0</x>&#13;
			<y>153.0</y>&#13;
		</block>&#13;
		<block id="16" name="q16">&#13;
			<tag>Machine16</tag>&#13;
			<x>2245.0</x>&#13;
			<y>150.0</y>&#13;
		</block>&#13;
		<block id="17" name="q45">&#13;
			<tag>Machine17</tag>&#13;
			<x>908.0</x>&#13;
			<y>159.0</y>&#13;
		</block>&#13;
		<block id="18" name="q46">&#13;
			<tag>Machine18</tag>&#13;
			<x>1100.0</x>&#13;
			<y>165.0</y>&#13;
		</block>&#13;
		<block id="19" name="q19">&#13;
			<tag>Machine19</tag>&#13;
			<x>2514.0</x>&#13;
			<y>158.0</y>&#13;
		</block>&#13;
		<block id="20" name="q20">&#13;
			<tag>Machine20</tag>&#13;
			<x>3395.0</x>&#13;
			<y>278.0</y>&#13;
		</block>&#13;
		<block id="21" name="q21">&#13;
			<tag>Machine21</tag>&#13;
			<x>2388.0</x>&#13;
			<y>284.0</y>&#13;
		</block>&#13;
		<block id="22" name="q22">&#13;
			<tag>Machine22</tag>&#13;
			<x>823.0</x>&#13;
			<y>566.0</y>&#13;
		</block>&#13;
		<block id="23" name="adicao mesmo numero de casas decimais">&#13;
			<tag>Machine23</tag>&#13;
			<x>3487.0</x>&#13;
			<y>132.0</y>&#13;
		</block>&#13;
		<block id="24" name="q24">&#13;
			<tag>Machine24</tag>&#13;
			<x>2714.0</x>&#13;
			<y>156.0</y>&#13;
		</block>&#13;
		<block id="25" name="q25">&#13;
			<tag>Machine25</tag>&#13;
			<x>1214.0</x>&#13;
			<y>543.0</y>&#13;
		</block>&#13;
		<block id="26" name="q26">&#13;
			<tag>Machine26</tag>&#13;
			<x>1015.0</x>&#13;
			<y>571.0</y>&#13;
		</block>&#13;
		<block id="27" name="q27">&#13;
			<tag>Machine27</tag>&#13;
			<x>2892.0</x>&#13;
			<y>158.0</y>&#13;
		</block>&#13;
		<block id="28" name="q28">&#13;
			<tag>Machine28</tag>&#13;
			<x>1418.0</x>&#13;
			<y>545.0</y>&#13;
		</block>&#13;
		<block id="29" name="q29">&#13;
			<tag>Machine29</tag>&#13;
			<x>914.0</x>&#13;
			<y>750.0</y>&#13;
		</block>&#13;
		<block id="30" name="q30">&#13;
			<tag>Machine30</tag>&#13;
			<x>3554.0</x>&#13;
			<y>272.0</y>&#13;
			<final/>&#13;
		</block>&#13;
		<block id="31" name="q31">&#13;
			<tag>Machine31</tag>&#13;
			<x>1606.0</x>&#13;
			<y>543.0</y>&#13;
		</block>&#13;
		<block id="32" name="adicao mesmo numero de casas decimais">&#13;
			<tag>Machine32</tag>&#13;
			<x>421.0</x>&#13;
			<y>732.0</y>&#13;
		</block>&#13;
		<block id="33" name="copia_produto_para_final_da_fita">&#13;
			<tag>Machine33</tag>&#13;
			<x>709.0</x>&#13;
			<y>732.0</y>&#13;
		</block>&#13;
		<block id="34" name="Cupom">&#13;
			<tag>Machine34</tag>&#13;
			<x>1100.0</x>&#13;
			<y>749.0</y>&#13;
		</block>&#13;
		<block id="35" name="q35">&#13;
			<tag>Machine35</tag>&#13;
			<x>1723.0</x>&#13;
			<y>734.0</y>&#13;
		</block>&#13;
		<block id="36" name="copia_valorcupom_para_final_da_fita">&#13;
			<tag>Machine36</tag>&#13;
			<x>1316.0</x>&#13;
			<y>735.0</y>&#13;
		</block>&#13;
		<block id="37" name="copia_valorproduto_para_inicio_da_fita">&#13;
			<tag>Machine37</tag>&#13;
			<x>1537.0</x>&#13;
			<y>737.0</y>&#13;
		</block>&#13;
		<block id="38" name="q38">&#13;
			<tag>Machine38</tag>&#13;
			<x>1820.0</x>&#13;
			<y>538.0</y>&#13;
		</block>&#13;
		<block id="39" name="Divisao por 2">&#13;
			<tag>Machine39</tag>&#13;
			<x>1870.0</x>&#13;
			<y>720.0</y>&#13;
		</block>&#13;
		<block id="40" name="Divisao por 2">&#13;
			<tag>Machine40</tag>&#13;
			<x>1980.0</x>&#13;
			<y>726.0</y>&#13;
		</block>&#13;
		<block id="41" name="Divisao por 2">&#13;
			<tag>Machine41</tag>&#13;
			<x>2085.0</x>&#13;
			<y>725.0</y>&#13;
		</block>&#13;
		<block id="42" name="Multiplicaçao por inteireo">&#13;
			<tag>Machine42</tag>&#13;
			<x>1005.0</x>&#13;
			<y>286.0</y>&#13;
		</block>&#13;
		<block id="43" name="Divisao por 2">&#13;
			<tag>Machine43</tag>&#13;
			<x>1212.0</x>&#13;
			<y>340.0</y>&#13;
		</block>&#13;
		<block id="44" name="copia_produto_para_final_da_fita">&#13;
			<tag>Machine44</tag>&#13;
			<x>1812.0</x>&#13;
			<y>338.0</y>&#13;
		</block>&#13;
		<block id="47" name="q47">&#13;
			<tag>Machine47</tag>&#13;
			<x>1935.0</x>&#13;
			<y>528.0</y>&#13;
		</block>&#13;
		<block id="48" name="Subtracao mesmo numero de casas decimais">&#13;
			<tag>Machine48</tag>&#13;
			<x>2104.0</x>&#13;
			<y>139.0</y>&#13;
		</block>&#13;
		<block id="49" name="compara_binarios_3">&#13;
			<tag>Machine49</tag>&#13;
			<x>2101.0</x>&#13;
			<y>286.0</y>&#13;
		</block>&#13;
		<block id="50" name="Divisao por 2">&#13;
			<tag>Machine50</tag>&#13;
			<x>2611.0</x>&#13;
			<y>284.0</y>&#13;
		</block>&#13;
		<block id="51" name="Divisao por 2">&#13;
			<tag>Machine51</tag>&#13;
			<x>2807.0</x>&#13;
			<y>282.0</y>&#13;
		</block>&#13;
		<block id="52" name="Divisao por 2">&#13;
			<tag>Machine52</tag>&#13;
			<x>2992.0</x>&#13;
			<y>280.0</y>&#13;
		</block>&#13;
		<block id="53" name="q53">&#13;
			<tag>Machine53</tag>&#13;
			<x>2037.0</x>&#13;
			<y>524.0</y>&#13;
		</block>&#13;
		<block id="54" name="q54">&#13;
			<tag>Machine54</tag>&#13;
			<x>2154.0</x>&#13;
			<y>524.0</y>&#13;
		</block>&#13;
		<block id="55" name="q55">&#13;
			<tag>Machine55</tag>&#13;
			<x>2240.0</x>&#13;
			<y>717.0</y>&#13;
		</block>&#13;
		<block id="56" name="Multiplicaçao por inteireo">&#13;
			<tag>Machine56</tag>&#13;
			<x>2331.0</x>&#13;
			<y>517.0</y>&#13;
		</block>&#13;
		<block id="57" name="q57">&#13;
			<tag>Machine57</tag>&#13;
			<x>2372.0</x>&#13;
			<y>723.0</y>&#13;
		</block>&#13;
		<block id="58" name="copia_valorcashback_para_final_da_fita">&#13;
			<tag>Machine58</tag>&#13;
			<x>2467.0</x>&#13;
			<y>520.0</y>&#13;
		</block>&#13;
		<block id="59" name="q59">&#13;
			<tag>Machine59</tag>&#13;
			<x>2539.0</x>&#13;
			<y>725.0</y>&#13;
		</block>&#13;
		<block id="60" name="q60">&#13;
			<tag>Machine60</tag>&#13;
			<x>2609.0</x>&#13;
			<y>553.0</y>&#13;
		</block>&#13;
		<block id="61" name="copia_valorproduto_para_inicio_da_fita">&#13;
			<tag>Machine61</tag>&#13;
			<x>2789.0</x>&#13;
			<y>529.0</y>&#13;
		</block>&#13;
		<block id="62" name="q62">&#13;
			<tag>Machine62</tag>&#13;
			<x>2865.0</x>&#13;
			<y>722.0</y>&#13;
		</block>&#13;
		<block id="63" name="q63">&#13;
			<tag>Machine63</tag>&#13;
			<x>2714.0</x>&#13;
			<y>737.0</y>&#13;
		</block>&#13;
		<block id="64" name="q64">&#13;
			<tag>Machine64</tag>&#13;
			<x>2937.0</x>&#13;
			<y>540.0</y>&#13;
		</block>&#13;
		<block id="65" name="compara_binarios_3">&#13;
			<tag>Machine65</tag>&#13;
			<x>3088.0</x>&#13;
			<y>711.0</y>&#13;
		</block>&#13;
		<block id="66" name="Subtracao mesmo numero de casas decimais">&#13;
			<tag>Machine66</tag>&#13;
			<x>3100.0</x>&#13;
			<y>541.0</y>&#13;
		</block>&#13;
		<block id="67" name="q67">&#13;
			<tag>Machine67</tag>&#13;
			<x>3248.0</x>&#13;
			<y>596.0</y>&#13;
			<final/>&#13;
		</block>&#13;
		<block id="69" name="adicao mesmo numero de casas decimais">&#13;
			<tag>Machine69</tag>&#13;
			<x>448.0</x>&#13;
			<y>146.0</y>&#13;
		</block>&#13;
		<block id="70" name="Divisao por 2">&#13;
			<tag>Machine70</tag>&#13;
			<x>1406.0</x>&#13;
			<y>355.0</y>&#13;
		</block>&#13;
		<block id="71" name="Divisao por 2">&#13;
			<tag>Machine71</tag>&#13;
			<x>1605.0</x>&#13;
			<y>341.0</y>&#13;
		</block>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>10</to>&#13;
			<read>P</read>&#13;
			<write/>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>41</from>&#13;
			<to>54</to>&#13;
			<read>c</read>&#13;
			<write>m</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>59</from>&#13;
			<to>60</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>33</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>69</to>&#13;
			<read>p</read>&#13;
			<write/>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>57</from>&#13;
			<to>58</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>55</from>&#13;
			<to>56</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>30</to>&#13;
			<read>c</read>&#13;
			<write/>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>71</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>69</from>&#13;
			<to>11</to>&#13;
			<read>~</read>&#13;
			<write>~</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>32</to>&#13;
			<read>p</read>&#13;
			<write/>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>44</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>6</to>&#13;
			<read>#</read>&#13;
			<write>p</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>31</to>&#13;
			<read>~</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>29</to>&#13;
			<read>f</read>&#13;
			<write>f</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>13</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>16</to>&#13;
			<read>!k</read>&#13;
			<write/>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>48</from>&#13;
			<to>49</to>&#13;
			<read>~</read>&#13;
			<write>~</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>4</to>&#13;
			<read>f</read>&#13;
			<write>#</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>38</to>&#13;
			<read>f</read>&#13;
			<write>c</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>8</to>&#13;
			<read>V</read>&#13;
			<write/>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>50</from>&#13;
			<to>24</to>&#13;
			<read>~</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>57</from>&#13;
			<to>57</to>&#13;
			<read>!□</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>60</from>&#13;
			<to>63</to>&#13;
			<read>c</read>&#13;
			<write>f</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>28</to>&#13;
			<read>~</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>64</from>&#13;
			<to>64</to>&#13;
			<read>!□</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>!□</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>53</from>&#13;
			<to>53</to>&#13;
			<read>!□</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>27</to>&#13;
			<read>!□</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>14</to>&#13;
			<read>!□</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>47</from>&#13;
			<to>47</to>&#13;
			<read>!□</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>12</to>&#13;
			<read>!□</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>20</to>&#13;
			<read>!□</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>5</to>&#13;
			<read>!□</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>25</to>&#13;
			<read>!□</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>18</to>&#13;
			<read>!□</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>38</from>&#13;
			<to>38</to>&#13;
			<read>!□</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>28</to>&#13;
			<read>!□</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>15</to>&#13;
			<read>!□</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>7</to>&#13;
			<read>!□</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>19</to>&#13;
			<read>!□</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>55</from>&#13;
			<to>55</to>&#13;
			<read>!□</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>24</to>&#13;
			<read>!□</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>63</from>&#13;
			<to>63</to>&#13;
			<read>!□</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>11</to>&#13;
			<read>!□</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>17</to>&#13;
			<read>!□</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>17</to>&#13;
			<read>c</read>&#13;
			<write>m</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>26</to>&#13;
			<read>f</read>&#13;
			<write>c</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>35</to>&#13;
			<read>f</read>&#13;
			<write>f</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>25</to>&#13;
			<read>c</read>&#13;
			<write>f</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>34</to>&#13;
			<read>c</read>&#13;
			<write>c</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>66</from>&#13;
			<to>65</to>&#13;
			<read>~</read>&#13;
			<write>~</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>37</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>21</to>&#13;
			<read>!l</read>&#13;
			<write>~</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>62</from>&#13;
			<to>64</to>&#13;
			<read>f</read>&#13;
			<write>c</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>13</to>&#13;
			<read>!f</read>&#13;
			<write>~</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>54</from>&#13;
			<to>54</to>&#13;
			<read>!f</read>&#13;
			<write>~</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>3</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>47</from>&#13;
			<to>40</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>12</to>&#13;
			<read>~</read>&#13;
			<write>~</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>42</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>22</to>&#13;
			<read>!f</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>35</to>&#13;
			<read>!f</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>31</to>&#13;
			<read>!f</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>62</from>&#13;
			<to>62</to>&#13;
			<read>!f</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>29</to>&#13;
			<read>!f</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>21</to>&#13;
			<read>k</read>&#13;
			<write/>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>63</from>&#13;
			<to>61</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>60</from>&#13;
			<to>60</to>&#13;
			<read>!c</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read>!c</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>26</to>&#13;
			<read>!c</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>40</from>&#13;
			<to>53</to>&#13;
			<read>~</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>56</from>&#13;
			<to>57</to>&#13;
			<read>#</read>&#13;
			<write>c</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>39</from>&#13;
			<to>47</to>&#13;
			<read>~</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>65</from>&#13;
			<to>67</to>&#13;
			<read>&lt;</read>&#13;
			<write/>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>20</to>&#13;
			<read>$</read>&#13;
			<write>c</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>52</from>&#13;
			<to>14</to>&#13;
			<read>~</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>36</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>61</from>&#13;
			<to>62</to>&#13;
			<read>~</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>43</from>&#13;
			<to>2</to>&#13;
			<read>~</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>70</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>49</from>&#13;
			<to>48</to>&#13;
			<read>&gt;</read>&#13;
			<write/>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>50</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>49</from>&#13;
			<to>48</to>&#13;
			<read>=</read>&#13;
			<write/>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>6</to>&#13;
			<read>!$</read>&#13;
			<write>~</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>42</from>&#13;
			<to>18</to>&#13;
			<read>#</read>&#13;
			<write>c</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>51</from>&#13;
			<to>27</to>&#13;
			<read>~</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>64</from>&#13;
			<to>65</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>49</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>70</from>&#13;
			<to>7</to>&#13;
			<read>~</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>54</from>&#13;
			<to>55</to>&#13;
			<read>f</read>&#13;
			<write>#</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>71</from>&#13;
			<to>15</to>&#13;
			<read>~</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>53</from>&#13;
			<to>41</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>44</from>&#13;
			<to>5</to>&#13;
			<read>~</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>49</from>&#13;
			<to>16</to>&#13;
			<read>&lt;</read>&#13;
			<write/>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>43</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>58</from>&#13;
			<to>59</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>23</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>52</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>38</from>&#13;
			<to>39</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>22</to>&#13;
			<read>~</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>19</to>&#13;
			<read>l</read>&#13;
			<write>c</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>51</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>65</from>&#13;
			<to>66</to>&#13;
			<read>&gt;</read>&#13;
			<write/>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>65</from>&#13;
			<to>66</to>&#13;
			<read>=</read>&#13;
			<write/>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<!--The list of automata-->&#13;
		<Machine40/>&#13;
		<Machine44/>&#13;
		<Machine43/>&#13;
		<Machine42/>&#13;
		<Machine41/>&#13;
		<Machine48/>&#13;
		<Machine47/>&#13;
		<Machine49/>&#13;
		<Machine8/>&#13;
		<Machine7/>&#13;
		<Machine71/>&#13;
		<Machine70/>&#13;
		<Machine9/>&#13;
		<Machine33/>&#13;
		<Machine32/>&#13;
		<Machine31/>&#13;
		<Machine30/>&#13;
		<Machine37/>&#13;
		<Machine36/>&#13;
		<Machine35/>&#13;
		<Machine34/>&#13;
		<Machine39/>&#13;
		<Machine38/>&#13;
		<Machine0/>&#13;
		<Machine2/>&#13;
		<Machine4/>&#13;
		<Machine3/>&#13;
		<Machine6/>&#13;
		<Machine5/>&#13;
		<Machine62/>&#13;
		<Machine61/>&#13;
		<Machine60/>&#13;
		<Machine22/>&#13;
		<Machine66/>&#13;
		<Machine21/>&#13;
		<Machine65/>&#13;
		<Machine64/>&#13;
		<Machine20/>&#13;
		<Machine63/>&#13;
		<Machine26/>&#13;
		<Machine69/>&#13;
		<Machine25/>&#13;
		<Machine24/>&#13;
		<Machine67/>&#13;
		<Machine23/>&#13;
		<Machine29/>&#13;
		<Machine28/>&#13;
		<Machine27/>&#13;
		<Machine51/>&#13;
		<Machine50/>&#13;
		<Machine55/>&#13;
		<Machine11/>&#13;
		<Machine54/>&#13;
		<Machine10/>&#13;
		<Machine53/>&#13;
		<Machine52/>&#13;
		<Machine59/>&#13;
		<Machine15/>&#13;
		<Machine58/>&#13;
		<Machine14/>&#13;
		<Machine13/>&#13;
		<Machine57/>&#13;
		<Machine56/>&#13;
		<Machine12/>&#13;
		<Machine19/>&#13;
		<Machine18/>&#13;
		<Machine17/>&#13;
		<Machine16/>&#13;
	</automaton>&#13;
</structure>